<!DOCTYPE html>
<html lang="en">
    <head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>sl-site-1</title>
     <link rel="stylesheet" href="style.css">
    </head>
    <header>
        
    </header>
    <body>
        <div id="me">
            <img src="img/portret.png" alt="my extremly atractive head">
            <div id="bot">
                <h1>Gijs Vos</h1>
                <p>I've come to make an announcement: Shadow the Hedgehog's a bitch-ass motherfucker, he pissed on my fucking wife. That's right, he took his hedgehog-fuckin' quilly dick out and he pissed on my fucking wife, and he said his dick was "THIS BIG," and I said "that's disgusting," so I'm making a callout post on my Twitter.com: Shadow the Hedgehog, you've got a small dick. It's the size of this walnut except WAY smaller. And guess what? Here's what my dong looks like.
                    <br>
                    That's right, baby. All points, no quills, no pillows — look at that, it looks like two balls and a bong. He fucked my wife, so guess what, I'm gonna fuck the Earth. That's right, this is what you get: MY SUPER LASER PISS!! Except I'm not gonna piss on the Earth, I'm gonna go higher; I'M PISSING ON THE MOON! How do you like that, Obama?! I PISSED ON THE MOON, YOU IDIOT!
                    <br>
                    You have twenty-three hours before the piss D R O P L E T S hit the fucking Earth, now get outta my fucking sight, before I piss on you too!
                </p>
            </div>
        </div>
        <div id="hob">
            <div id="bc">
                <div id="list">
                    <h2>Hobbies</h2>
                    <ul>
                        <li>Gaming</li>
                        <li>Photography</li>
                        <li>Musical</li>
                        <li>Waluigi</li>
                    </ul>
                </div>
                <img src="img/prgm meme.jpg" alt="get nea nea'd" id="meme">
            </div>
            <a href="wah.html">
                <img id="wah1" src="img/Waluigi dabbing 1.png" alt="Waluigi doing an absolute poggers dab to his left">
                <img id="wah2" src="img/Waluigi dabbing 2.png" alt="Waluigi doing an absolute poggers dab to his right">
            </a>
        </div>
    </body>
    <footer>
        <div class="link">
            <a href="https://www.youtube.com/watch?v=HT70I-A_MLQ" target="_blank"><img src="img/youtube.png" alt="youtube"> <p>My youtube</p></a>
            <a href="https://youtu.be/dQw4w9WgXcQ" target="_blank"><img src="img/instagram.png" alt="instagram"> <p>My instagram</p></a>
        </div>
        <div class="link">
            <a href="https://www.youtube.com/watch?v=HT70I-A_MLQ" target="_blank"><img src="img/spotify.png" alt="spotify"> <p>My spotify</p></a>
            <a href="https://www.youtube.com/watch?v=HT70I-A_MLQ" target="_blank"><img src="img/linkedin.png" alt="linkedin"> <p>My linkedin</p></a>
        </div>
    </footer>
</html>